#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.username=user
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.password=My$zy320
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=ukaszliewski
trello.app.key=39b96bb50c7a289da3e3719930f58cb5
trello.app.token=240f7ca1d4a8a4381396a89c3ccbd4dafa11ac9a3a83320c3771a351d0b2e5be


#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.datasource.password=My$zy320

